Laba2/Inheritance.xaml

<Window x:Class="Laba2.Inheritance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba2"
        mc:Ignorable="d"
        Title="Inheritance" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="56,36,0,0" TextWrapping="Wrap" Text="Відрізок" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="X1TextBox" HorizontalAlignment="Left" Margin="56,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Y1TextBox" HorizontalAlignment="Left" Margin="56,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="X2TextBox" HorizontalAlignment="Left" Margin="216,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Y2TextBox" HorizontalAlignment="Left" Margin="216,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ScaleTextBox1" HorizontalAlignment="Left" Margin="420,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="ColorComboBox" HorizontalAlignment="Left" Margin="375,38,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="Червоний" Background="Red"/>
            <ComboBoxItem Content="Зелений" Background="Green"/>
            <ComboBoxItem Content="Синій" Background="Blue"/>
        </ComboBox>
        <Button Content="Розрахунок" HorizontalAlignment="Left" Margin="216,158,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>
        <Label Content="x1" HorizontalAlignment="Left" Margin="29,62,0,0" VerticalAlignment="Top" Height="30"/>
        <Label Content="y1" HorizontalAlignment="Left" Margin="29,95,0,0" VerticalAlignment="Top" Height="30"/>
        <Label Content="x2" HorizontalAlignment="Left" Margin="189,62,0,0" VerticalAlignment="Top" Height="30"/>
        <Label Content="y2" HorizontalAlignment="Left" Margin="189,97,0,0" VerticalAlignment="Top" Height="30"/>
        <Label Content="Scale:" HorizontalAlignment="Left" Margin="375,98,0,0" VerticalAlignment="Top" Height="30"/>

    </Grid>
</Window>
